{
    "scripts": {
        "start": "node bin/start-server.js",
        "start-dev-server": "nodemon bin/start-server.js --color"
    },
    "dependencies": {
        "bcrypt": "^5.0.1",
        "bluebird": "^3.7.2",
        "body-parser": "^1.19.1",
        "camelcase-keys": "^7.0.1",
        "cookie-session": "^2.0.0",
        "dotenv": "^14.3.2",
        "email-templates": "^8.0.8",
        "express": "^4.17.2",
        "knex": "^1.0.1",
        "method-override": "^3.0.0",
        "nodemailer": "^6.7.2",
        "nodemailer-pickup-transport": "^0.1.1",
        "pg": "^8.7.1",
        "pug": "^3.0.2",
        "uuid": "^8.3.2",
        "validate.js": "^0.13.1"
    },
    "devDependencies": {
        "nodemon": "^2.0.15"
    }
}
